{
  "name": "bounty-hunter",
  "version": "0.1.0",
  "description": "Monitor GitHub repos, GitHub global search, and Boss.dev for bounty issues, get Telegram alerts, and draft proposals with AI-assisted codebase investigation",
  "author": {
    "name": "John Costa"
  },
  "repository": "https://github.com/costajohnt/bounty-hunter",
  "license": "MIT",
  "keywords": ["bounty", "open-source", "github", "contributions", "issue-discovery"]
}
